{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-f3908bcf-4c20-4eff-af17-ee85637eadb8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}